T__0=1
T__1=2
T__2=3
MAIN=4
PRINTF=5
SCANF=6
STRLEN=7
INT_TYPE=8
SHORT_TYPE=9
LONG_TYPE=10
FLOAT_TYPE=11
DOUBLE_TYPE=12
CHAR_TYPE=13
VOID_TYPE=14
IF=15
ELSE=16
FOR=17
WHILE=18
BREAK=19
RETURN=20
SWITCH=21
CASE=22
DEFAULT=23
SIZEOF=24
INCLUDE=25
ASSIGN_OP=26
PLUS_OP=27
MINUS_OP=28
MOD_OP=29
MULTIPLIED_OP=30
DIVIDED_OP=31
GREATER_THAN=32
LESS_THAN=33
AND_LOGICAL=34
OR_LOGICAL=35
EQ_OP=36
NE_OP=37
LT_OP=38
GT_OP=39
PP_OP=40
MM_OP=41
WHITE_SPACE=42
NEW_LINE=43
SEMICOLON=44
COLON=45
COMMA=46
R_PAREN=47
L_PAREN=48
R_BRACE=49
L_BRACE=50
R_BRACKET=51
L_BRACKET=52
COMMENT_1=53
COMMENT_2=54
ID=55
DEC_NUM=56
FLOAT_NUM=57
LITERAL=58
'#'=1
'.h'=2
'&'=3
'main'=4
'printf'=5
'scanf'=6
'strlen'=7
'int'=8
'short'=9
'long'=10
'float'=11
'double'=12
'char'=13
'void'=14
'if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'return'=20
'switch'=21
'case'=22
'default'=23
'sizeof'=24
'include'=25
'='=26
'+'=27
'-'=28
'%'=29
'*'=30
'/'=31
'>'=32
'<'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<='=38
'>='=39
'++'=40
'--'=41
'\n'=43
';'=44
':'=45
','=46
')'=47
'('=48
'}'=49
'{'=50
']'=51
'['=52
