T__0=1
MAIN=2
PRINTF=3
SCANF=4
STRCPY=5
STRLEN=6
INT_TYPE=7
SHORT_TYPE=8
LONG_TYPE=9
FLOAT_TYPE=10
DOUBLE_TYPE=11
CHAR_TYPE=12
VOID_TYPE=13
IF=14
ELSE=15
FOR=16
WHILE=17
BREAK=18
CONTINUE=19
RETURN=20
SWITCH=21
CASE=22
DEFAULT=23
SIZEOF=24
ASSIGN_OP=25
PLUS_OP=26
MINUS_OP=27
MOD_OP=28
XOR_OP=29
MULTIPLIED_OP=30
DIVIDED_OP=31
GREATER_THAN=32
LESS_THAN=33
AND_LOGICAL=34
OR_LOGICAL=35
NOT_LOGICAL=36
EQ_OP=37
LT_OP=38
GT_OP=39
NE_OP=40
PP_OP=41
MM_OP=42
RSHIFT_OP=43
LSHIFT_OP=44
WHITE_SPACE=45
NEW_LINE=46
SEMICOLON=47
COLON=48
COMMA=49
R_PAREN=50
L_PAREN=51
R_BRACE=52
L_BRACE=53
R_BRACKET=54
L_BRACKET=55
COMMENT_1=56
COMMENT_2=57
ID=58
DEC_NUM=59
FLOAT_NUM=60
LITERAL=61
'&'=1
'main'=2
'printf'=3
'scanf'=4
'strcpy'=5
'strlen'=6
'int'=7
'short'=8
'long'=9
'float'=10
'double'=11
'char'=12
'void'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'switch'=21
'case'=22
'default'=23
'sizeof'=24
'='=25
'+'=26
'-'=27
'%'=28
'^'=29
'*'=30
'/'=31
'>'=32
'<'=33
'&&'=34
'||'=35
'!'=36
'=='=37
'<='=38
'>='=39
'!='=40
'++'=41
'--'=42
'<<'=43
'>>'=44
'\n'=46
';'=47
':'=48
','=49
')'=50
'('=51
'}'=52
'{'=53
']'=54
'['=55
