T__0=1
T__1=2
MAIN=3
PRINTF=4
SCANF=5
STRLEN=6
INT_TYPE=7
SHORT_TYPE=8
LONG_TYPE=9
FLOAT_TYPE=10
DOUBLE_TYPE=11
CHAR_TYPE=12
VOID_TYPE=13
IF=14
ELSE=15
FOR=16
WHILE=17
BREAK=18
RETURN=19
SWITCH=20
CASE=21
DEFAULT=22
SIZEOF=23
INCLUDE=24
ASSIGN_OP=25
PLUS_OP=26
MINUS_OP=27
MOD_OP=28
MULTIPLIED_OP=29
DIVIDED_OP=30
GREATER_THAN=31
LESS_THAN=32
AND_LOGICAL=33
OR_LOGICAL=34
EQ_OP=35
NE_OP=36
LT_OP=37
GT_OP=38
PP_OP=39
MM_OP=40
WHITE_SPACE=41
NEW_LINE=42
SEMICOLON=43
COLON=44
COMMA=45
R_PAREN=46
L_PAREN=47
R_BRACE=48
L_BRACE=49
R_BRACKET=50
L_BRACKET=51
COMMENT_1=52
COMMENT_2=53
ID=54
DEC_NUM=55
FLOAT_NUM=56
LITERAL=57
'#'=1
'.h'=2
'main'=3
'printf'=4
'scanf'=5
'strlen'=6
'int'=7
'short'=8
'long'=9
'float'=10
'double'=11
'char'=12
'void'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'return'=19
'switch'=20
'case'=21
'default'=22
'sizeof'=23
'include'=24
'='=25
'+'=26
'-'=27
'%'=28
'*'=29
'/'=30
'>'=31
'<'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<='=37
'>='=38
'++'=39
'--'=40
'\n'=42
';'=43
':'=44
','=45
')'=46
'('=47
'}'=48
'{'=49
']'=50
'['=51
